USERNAME=student
PASSWORD=Password123
BASE_URL=https://practicetestautomation.com/practice-test-login/
OTHER_URL=https://practice.expandtesting.com/login

#Specify Browser (Values: chrome, firefox)
BROWSER=chrome